# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-gcpan/Sys-CpuLoad/Sys-CpuLoad-0.03.ebuild, yavuz selim burgu Exp $

inherit perl-module

DESCRIPTION="A module to retrieve system load averages"
HOMEPAGE="http://search.cpan.org/dist/Sys-CpuLoad/"
SRC_URI="mirror://cpan/authors/id/C/CL/CLINTDW/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd"
IUSE=""
DEPEND="dev-lang/perl"

