# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

inherit perl-module

DESCRIPTION="Apache::Singleton works the same as Class::Singleton, but with various object lifetime."
HOMEPAGE="http://search.cpan.org/~miyagawa/Apache-Singleton/lib/Apache/Singleton.pm"
SRC_URI="mirror://cpan/authors/id/M/MI/MIYAGAWA/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd"
IUSE=""
DEPEND="dev-lang/perl"

