### amd64 GCC 4.2 ###
#CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=native -O2 -pipe"
#CXXFLAGS="${CFLAGS}"
############

### x86 GCC 4.2 ###
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
############

MAKEOPTS="-j4"

#PORTDIR_OVERLAY="/home/overlay/thelinux/"

############
VIDEO_CARDS="nvidia nv v4l v4l2 vesa vga"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LINGUAS="fr"
ALSA_CARDS="hda-intel usb-audio"
############

FEATURES="ccache parallel-fetch"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"


ACCEPT_LICENSE="*"
USE="xmp ipod mtp fontconfig gs hdri jpeg2k raw cdda sqlite archive lzma ssh autoipd a52 aac acpi alsa applet avahi bash-completion bluetooth cairo cdparanoia
     cdr curl cvs daap dell dhclient dts dxr3 exif faac faad fame fat fbcon
     fbcondecor ffmpeg flac fontforge fuse gedit gif git glitz gnome gnutls
     gphoto2 grub gsf gstreamer gtk hal id3 inotify iphone lame laptop
     lcdfilter libcaca live matroska mdnsresponder-compat mmx musepack
     musicbrainz networkmanager nsplugin ntfs ntp nvidia pcmcia psyco
     pulseaudio rar resolvconf rtc samba smp srt sse sse2 sse3 ssse3
     subversion tagwriting themes theora twolame udev unzip upnp usb v4l v4l2
     wavpack webkit win32 win32codecs wma wmf x264 xcb xcomposite xinerama
     xvid xvmc zip -accessibility -arts -debug -doc -firefox -kde -qt -qt3
     -qt4 -qtsupport -server"

GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/ ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ "

#source /var/lib/layman/make.conf
