# Mac OS X Only
#
# Example : system_profiler.serial

UserParameter=system_profiler.serial,/opt/local/bin/get_system_profiler_value.sh SPHardwareDataType serial
UserParameter=system_profiler.modelname,/opt/local/bin/get_system_profiler_value.sh SPHardwareDataType "Model Name"
UserParameter=system_profiler.modelidentifier,/opt/local/bin/get_system_profiler_value.sh SPHardwareDataType "Model Identifier"
UserParameter=system_profiler.procname,/opt/local/bin/get_system_profiler_value.sh SPHardwareDataType "Processor Name"
UserParameter=system_profiler.procspeed,/opt/local/bin/get_system_profiler_value.sh SPHardwareDataType "Processor Speed"

UserParameter=system_profiler.systemversion,/opt/local/bin/get_system_profiler_value.sh SPSoftwareDataType "System Version"
UserParameter=system_profiler.kernelversion,/opt/local/bin/get_system_profiler_value.sh SPSoftwareDataType "Kernel Version"