# Required smartmontools and get_smart_value.sh script
#
# Example : smart.soft_read_error_rate[disk0] for OS X or smart.soft_read_error_rate[sda1] for GNU/Linux

UserParameter=smart.temperature[*],/opt/local/bin/get_smart_value.sh /dev/$1 Temperature_Celsius
UserParameter=smart.raw_read_error_rate[*],/opt/local/bin/get_smart_value.sh /dev/$1 Raw_Read_Error_Rate
UserParameter=smart.reallocated_sector_count[*],/opt/local/bin/get_smart_value.sh /dev/$1 Reallocated_Sector_Ct
UserParameter=smart.udma_crc_error_count[*],/opt/local/bin/get_smart_value.sh /dev/$1 UDMA_CRC_Error_Count
UserParameter=smart.power_on_minutes[*],/opt/local/bin/get_smart_value.sh /dev/$1 Power_On_Minutes
UserParameter=smart.spin_retry_count[*],/opt/local/bin/get_smart_value.sh /dev/$1 Spin_Retry_Count
UserParameter=smart.reallocated_event_count[*],/opt/local/bin/get_smart_value.sh /dev/$1 Reallocated_Event_Count
UserParameter=smart.current_pending_sector[*],/opt/local/bin/get_smart_value.sh /dev/$1 Current_Pending_Sector
UserParameter=smart.offline_uncorrectable[*],/opt/local/bin/get_smart_value.sh /dev/$1 Offline_Uncorrectable
UserParameter=smart.soft_read_error_rate[*],/opt/local/bin/get_smart_value.sh /dev/$1 Soft_Read_Error_Rate