dn: cn=Manager,dc=gentoo,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: Manager
description: LDAP administrator
userPassword: PASSWORD

dn: ou=Computers,dc=gentoo,dc=com
ou: Computers
objectClass: organizationalUnit

dn: ou=Groups,dc=gentoo,dc=com
ou: Groups
objectClass: organizationalUnit

dn: ou=Idmap,dc=gentoo,dc=com
ou: Idmap
objectClass: organizationalUnit

dn: ou=System,dc=gentoo,dc=com
objectClass: organizationalUnit
objectClass: top
ou: System

dn: ou=Users,dc=gentoo,dc=com
ou: Users
objectClass: organizationalUnit
