# Package update notifier for Debian and Ubuntu
# Needs update-notifier-common package
#  apt-get install update-notifier-common
# Tested on:
#   Debian 6.0
#   Ubuntu 10.04 LTS
UserParameter=zext.packages.updates,/usr/lib/update-notifier/apt-check 2>&1 | cut -d';' -f1
UserParameter=zext.packages.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d';' -f2
